{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DayQuestTracker_DB;Username=postgres;Password=Kanishk@7"
  },
  "Authorization": {
    "Secret": "DayQuestTracker@18920708_ApplicationSecret",
    "Issuer": "DayQuestTracker",
    "Audience": "DayQuestTrackerUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
