{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=DayQuestTracker_DB;Username=postgres;Password=Kanishk@7"
  },
  "Authorization": {
    "Secret": "YOUR_SUPER_SECRET_KEY_MINIMUM_32_CHARACTERS_LONG",
    "Issuer": "DayQuestTracker",
    "Audience": "DayQuestTrackerUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
